# LiRoT Experiments - ESWC 2022

Evaluations used in "Do Arduinos dream of efficient reasoners?" article for ESWC 2022. Source code for LiRoT can be found [here](https://gitlab.com/coswot/lirot).

## Dataset

Experiments were performed on synthetic datasets, generated with [LUBM](http://swat.cse.lehigh.edu/projects/lubm/). Dataset sizes vary from 1 to 10,000 explicit facts. More details about the datasets can be found [here](dataset-ttl/README.md).

## Reasoners used for experiments

The following reasoners were used for these experiments:

 - A baseline **RETE** implementation
 - Optimisations over the RETE baseline:
	 - **RETE+alpha**, where memory spaces are merged for alpha nodes that share a similar condition
	 - **RETE+terms**, which adds an index on terms
 - **LiRoT**
 - **RDFox**
 - Apache **Jena**

## Types of tests

Four types of tests were performed for each reasoner, ruleset and dataset size:

 - **full**: the reasoner performs a full materialization task over the whole dataset;
 - **add**: the first half of the dataset is inserted in the reasoner, then the rest is added in fragments of 10% of the whole dataset size;
 - **delete**: the whole dataset is loaded in the reasoner, then half of it is removed incrementally in fragments of 10% of the whole dataset size;
 - **add-delete**: the first half of the dataset is inserted in the reasoner, then fragments of the rest of the dataset are added and deleted sequentially.

 Results files in the subfolders presented below use the same naming convention, e.g. ```add-delete.csv```. More details about the structure of the results file can be found [here](results-csv/README.md).

## Subfolders in this directory

Each subfolder in this repository contains its own readme with detailed explanations about its content, and commands to run if applicable.

The current directory contains the following subfolders:
 - [**dataset-ttl**](dataset-ttl): datasets generated with LUBM that were used for the experiments. Sizes vary from 1 to 10,000;
 - [**reduced-dataset**](reduced-dataset): smaller dataset for experiments on ESP32;
 - [**results-csv**](results-csv): raw results files generated by each reasoner in CSV format;
 - [**plots**](plots): plots generated for each type of test, ruleset and dataset size. Execution time and memory footprint were measured;
 - [**scripts**](scripts): scripts to run reasoners and generate raw results files, then generate plots from them.
